//Part1
extern void object::Year2015Day1Part1()
{
	ipf(10000);
	int floors = 0;
	file handle();
	handle.open("2015Day1.txt", "r");
	string text = handle.readln();
	handle.close();
	int count = strlen(text);
	string temptext;
	for(int i = 0; i < count; i++)
	{
		temptext = strmid(text, i, 1);
		if(temptext == "(") floors++;
		if(temptext == ")") floors--;
	}
	message(floors);
}

//Part2
extern void object::Year2015Day1Part2()
{
	ipf(10000);
	int floors = 0;
	file handle();
	handle.open("2015Day1.txt", "r");
	string text = handle.readln();
	handle.close();
	int count = strlen(text);
	string temptext;
	int i;
	for(i = 0; i < count; i++)
	{
		temptext = strmid(text, i, 1);
		if(temptext == "(") floors++;
		if(temptext == ")") floors--;
		if(floors == -1) break;
	}
	message(i + 1);
}
